<div class="title column">
  <a href="/products"><h2>LogicSySKartli</h2></a>
  <span>Биржа грузоперевозок</span>
</div>

<div class="number row">
  <img src="images/phone-sec.png" width="30px">
  <span>8 (800) 555 35 35</span>
  <div class="profile-wrap column" onmouseover="dropProfile('.profile')">
    <a href="/profile"><img src="images/profile.png" width="32px"></a>
    <div class="profile column">
        <span>Имя Фамилия</span>
        <span>Банк</span>
        <button>Настройки</button>
        <button type="submit" onclick="LogOut()">Выход</button>
    </div>
  </div>
  <img src="images/burger.png" id="opener" width="25px" onclick="openMenu()">
</div>
